jackett:
	image: linuxserver/jackett
	name: jackett
	ports:
		- "9117:9117"
	volumes:
		- /etc/localtime:/etc/localtime:ro
		- /share/CACHEDEV1_DATA/jackett/config/:/config
		- /share/CACHEDEV1_DATA/jackett/downloads/:/downloads
	expose:
		- 9117

sonarr:
	image: linuxserver/sonarr
	name: sonarr
	ports:
		- "8989:8888"
	links:
		- jackett
	volumes:
		- /dev/rts:/dev/rtc:ro
		- /share/CACHEDEV1_DATA/sonarr/config:/config
		- /mnt/usb3tb/TV:/tv
		- /share/CACHEDEV1_DATA/sonarr/downloads:/downloads
		- /share/CACHEDEV1_DATA/btsync/watch:/watch

btsync:
	image: bittorrent/sync
	name: btsync
	ports:
		- "55555"
		- "9888:8888"
	volumes:
		- /share/CACHEDEV1_DATA/btsync:/mnt/mounted_folders